VUE_APP_TITLE=Airnominal
VUE_APP_SHORT=Airnominal
VUE_APP_DESCRIPTION=Smart air quality monitor system
VUE_APP_CATEGORIES=education,science,datavisualization
VUE_APP_KEYWORDS=air quality,air pollution,air monitoring

VUE_APP_FRONTEND=http://localhost:8080
VUE_APP_BACKEND=http://localhost:5000
